<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurence</title>
    <link rel="stylesheet" href="./style_address.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <!-- Header Start -->
    <!-- logo -->
    <div class="logo">
        <img src="./assets/images/logo.png" width="100px" height="70px" alt="">
    </div>

    <!-- Navbar Start -->
    <nav style="height: 61px;" class="navbar navbar-expand-lg">
        <div class="container-fluid" style="margin: 0 -1%;">
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->

            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
            <ul class="navbar__ul">
                <!-- Home -->
                <li class="navbar-Home nav-item dropdown">

                    <a class="navbar-Home-1 nav-link dropdown" href="#" id="fileDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
                        HOME
                    </a>
                </li>
                <!-- Category -->
                <li class="navbar-Category nav-item dropdown">
                    <a class="navbar-Category-1 nav-link dropdown" href="#" id="fileDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
                        CATEGORY
                    </a>
                    <div class="CATEGORY-container">
                        <div class="CATEGORY-container-NOVEL">
                            <div class="CATEGORY-container-NOVEL-button">
                                <button><a class="CATEGORY-container-NOVEL-button-a" href="#">NOVEL</a></button>
                            </div>
                            <div class="CATEGORY-container-NOVEL-a">
                                <a href="#">Romance</a>
                            </div>
                            <div class="CATEGORY-container-NOVEL-a">
                                <a href="#">Fantasy</a>
                            </div>
                            <div class="CATEGORY-container-NOVEL-a">
                                <a href="#">Thrillers</a>
                            </div>
                            <div class="CATEGORY-container-NOVEL-a">
                                <a href="#">Science Fiction</a>
                            </div>
                            <div class="CATEGORY-container-NOVEL-a">
                                <a href="#">Historical Fiction</a>
                            </div>

                        </div>
                        <div class="CATEGORY-container-BUSINESS">
                            <div class="CATEGORY-container-BUSINESS-button">
                                <button><a class="CATEGORY-container-BUSINESS-button-a" href="#">BUSINESS</a></button>
                            </div>
                            <div class="CATEGORY-container-BUSINESS-a">
                                <a href="#">Budgeting and Finance</a>
                            </div>
                            <div class="CATEGORY-container-BUSINESS-a">
                                <a href="#">Creative Thinking</a>
                            </div>
                            <div class="CATEGORY-container-BUSINESS-a">
                                <a href="#">Personal Finance</a>
                            </div>
                            <div class="CATEGORY-container-BUSINESS-a">
                                <a href="#">People Management</a>
                            </div>
                            <div class="CATEGORY-container-BUSINESS-a">
                                <a href="#">Sales and Marketting</a>
                            </div>
                        </div>
                        <div class="CATEGORY-container-HEALTH-AND-BEAUTY">
                            <div class="CATEGORY-container-HEALTH-AND-BEAUTY-button">
                                <button><a class="CATEGORY-container-HEALTH-AND-BEAUTY-button-a" href="#">HEALTH AND
                                        BEAUTY</a></button>
                            </div>
                            <div class="CATEGORY-container-HEALTH-AND-BEAUTY-a">
                                <a href="#">Budgeting and Finance</a>
                            </div>
                            <div class="CATEGORY-container-HEALTH-AND-BEAUTY-a">
                                <a href="#">Creative Thinking</a>
                            </div>
                            <div class="CATEGORY-container-HEALTH-AND-BEAUTY-a">
                                <a href="#">Personal Finance</a>
                            </div>
                            <div class="CATEGORY-container-HEALTH-AND-BEAUTY-a">
                                <a href="#">People Management</a>
                            </div>
                            <div class="CATEGORY-container-HEALTH-AND-BEAUTY-a">
                                <a href="#">Sales and Marketting</a>
                            </div>
                        </div>
                        <div class="CATEGORY-container-HISTORY">
                            <div class="CATEGORY-container-HISTORY-button">
                                <button><a class="CATEGORY-container-HISTORY-button-a" href="#">HISTORY</a></button>
                            </div>
                            <div class="CATEGORY-container-HISTORY-a">
                                <a href="#">Romance</a>
                            </div>
                            <div class="CATEGORY-container-HISTORY-a">
                                <a href="#">Fantasy</a>
                            </div>
                            <div class="CATEGORY-container-HISTORY-a">
                                <a href="#">Thrillers</a>
                            </div>
                            <div class="CATEGORY-container-HISTORY-a">
                                <a href="#">Science Fiction</a>
                            </div>
                            <div class="CATEGORY-container-HISTORY-a">
                                <a href="#">Historical Fiction</a>
                            </div>
                        </div>

                    </div>

                </li>
                <!-- Suggest -->
                <li class="navbar-Suggest nav-item dropdown">
                    <a class="navbar-Suggest-1 nav-link dropdown" href="#" id="fileDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
                        CART
                    </a>

                </li>
                <!-- Support -->
                <li class="navbar-Support nav-item dropdown">
                    <a class="navbar-Support-1 nav-link dropdown" href="#" id="fileDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
                        CONTACT
                    </a>
                    <div class="CONTACT-container">
                        <div class="CONTACT-container-1">
                            <div class="CONTACT-container--a">
                                <a href="#">About Us</a>
                            </div>
                            <div class="CONTACT-container--a">
                                <a href="#">Blog</a>
                            </div>
                            <div class="CONTACT-container--a">
                                <a href="#">Sidebar Left</a>
                            </div>
                            <div class="CONTACT-container--a">
                                <a href="#">Sidebar Right</a>
                            </div>
                            <div class="CONTACT-container--a">
                                <a href="#">FAQ</a>
                            </div>
                            <div class="CONTACT-container--a">
                                <a style="border-bottom: none;" href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>

                </li>
            </ul>
            <form class="d-flex">
                <input class="input-search form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="button-1-search btn btn-outline-success" type="submit" style="text-decoration: none; color: white;
                    font-size: 17px; font-weight: 600;">SEARCH</button>
                <button class="button-login btn btn-outline-success" type="submit"> <a href="./login.html" style="text-decoration: none; color: white;
                        font-size: 17px; font-weight: 600;">LOGIN</a></button>
            </form>
            </form>
        </div>
        </div>
    </nav>
    <!--  -->
    <!--Checkout  Start-->
    
    <div class="Checkout-container">
        <div class="Checkout-container-1">
            <div class="Checkout-container-1-span">
                <span>
                    Checkout
                </span>
            </div>
        </div>
        <div class="Checkout-container-2">
            <div class="Checkout-container-2-span">
                <span class="Checkout-container-2-span-1">
                    Where should we send your oder?
                </span>
                <span class="Checkout-container-2-span-2">
                    Enter your name and address:
                </span>
                <input class="Checkout-input input-search form-control" type="search" placeholder="First Name" aria-label="First Name">
                <input class="Checkout-input input-search form-control" type="search" placeholder="Last Name" aria-label="Last Name">
                <input class="Checkout-input input-search form-control" type="search" placeholder="Street Address" aria-label="Street Address">
            </div>
        </div>
        <div class="Checkout-container-3">
            <div class="Checkout-container-3">
                <span>
                    What's your contact information?
                    <input class="Checkout-input input-search form-control" type="search" placeholder="Email Address" aria-label="Email Address">
                    <input class="Checkout-input input-search form-control" type="tel" placeholder="Phone Number" aria-label="Phone Number">
                </span>
            </div>
        </div>
        <div class="Checkout-container-4">
            <button>
                <a class="Checkout-container-a" href="#">Continue to Payment</a>
            </button>
        </div>
    </div>
    <!--Checkout  End-->


    <!-- SUBSCRIBE -->
    <div class="contact-subscribe">
        <div class="contact-subscribe-span">
            <span class="contact-subscribe-span-1">SUBSCRIBE TO OUR NEWS LETTER</span>
            <span class="contact-subscribe-span-2">
                Enter your e-mail address to receive regular updates, as well as news on upcoming events and special
                offers.</span>
        </div>
        <div class="contact-subscribe-input">
            <input style="width: 314px; height: 51px;" class="input-search form-control" type="search"
                placeholder="Email Address" aria-label="Search"><i
                class='contact-subscribe-input-icon bx bxl-gmail'></i>
        </div>
    </div>

    <div class="Contact-container">
        <div class="Contact-1">
            <div class="Contact-1-logo">
                <img style="width: 100px; height: 70px;" src="./assets/images/logo.png">
            </div>
            <div class="Contact-1-ul">
                <ul>
                    <li
                        style="list-style-type: none; font-size: 15px;margin: 0 0 10px 0; font-family:'Roboto Slab', serif ;">
                        <i style="font-size: 20px;color: #27ae61; margin:0px 6px 0 0;"
                            class='bx bx-current-location'></i><span>868 Bechole Road, Victory Lorem Ispuse, New
                            York</span>
                    </li>
                    <li
                        style="list-style-type: none; font-size: 15px;margin: 0 0 10px 0; font-family:'Roboto Slab', serif ;">
                        <i style="font-size: 20px;color: #27ae61; margin:0px 6px 0 0;"
                            class='bx bx-phone-call'></i><span>Phone: (+80) 123 456 Fax: (+80) 123 456 789</span>
                    </li>
                    <li
                        style=" list-style-type: none;font-size: 15px;margin: 0 0 10px 0; font-family:'Roboto Slab', serif ;">
                        <i style="font-size: 20px;color: #27ae61; margin:0px 6px 0 0;"
                            class='bx bxl-gmail'></i><span>Email: Contact@example.com Website: www.example.com</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="Contact-2">
            <span>SHOPPING GUIDE</span>
            <ul>
                <li class="Contact-2-ul-li-1"><a class="Contact-2-ul-li-a-1" href="#">How to buy</a></li>
                <li class="Contact-2-ul-li-2"><a class="Contact-2-ul-li-a-2" href="#">Faq</a></li>
                <li class="Contact-2-ul-li-3"><a class="Contact-2-ul-li-a-3" href="#">Store Locations</a></li>
                <li class="Contact-2-ul-li-4"><a class="Contact-2-ul-li-a-4" href="#">Return Policy</a></li>
                <li class="Contact-2-ul-li-5"><a class="Contact-2-ul-li-a-5" href="#">Payment</a></li>
                <li class="Contact-2-ul-li-6"><a class="Contact-2-ul-li-a-6" href="#">Shipment</a></li>
            </ul>
        </div>
        <div class="Contact-3">
            <span>INFORMATION</span>
            <ul>
                <li class="Contact-3-ul-li-1"><a class="Contact-3-ul-li-a-1" href="#">About Us</a></li>
                <li class="Contact-3-ul-li-2"><a class="Contact-3-ul-li-a-2" href="#">Delivery information</a></li>
                <li class="Contact-3-ul-li-3"><a class="Contact-3-ul-li-a-3" href="#">Privacy policy</a></li>
                <li class="Contact-3-ul-li-4"><a class="Contact-3-ul-li-a-4" href="#">Discount</a></li>
                <li class="Contact-3-ul-li-5"><a class="Contact-3-ul-li-a-5" href="#">Customer service</a></li>
                <li class="Contact-3-ul-li-6"><a class="Contact-3-ul-li-a-6" href="#">Terms & condition</a></li>
            </ul>
        </div>
    </div>
    <!-- Contact End -->